# omnia

./: .gitignore  demo.mv.db  demo.trace.db  pom.xml
src/main/java/com/example/demo/controller/: helloWorldController.java
src/main/java/com/example/demo/model/users/: AppUser.java
src/main/java/com/example/demo/repository/: AppUserRepo.java
src/main/java/com/sc/demo/: AppConfig.java  Demo1Application.java  SecuredRestController.java
src/main/java/com/sc/demo/Scheduled/: ArchiveChat.java  DailyDateScheduled.java
src/main/java/com/sc/demo/config/: AppConfig.java  Config.java  KeyProperties.java  OpenApi30Config.java  SecurityConfig.java  appConfig.java  keyProperties.java  openApi30Config.java  securityConfig.java
src/main/java/com/sc/demo/controller/: AannouncementsController.java  AddPhoneController.java  AddressController.java  AnnouncementsController.java  AppChatController.java  AppUserChatController.java  AppUserInformationController.java  AppUserStatisticsController.java  DailyDateController.java  DashAnnouncementsController.java  DashAppChatController.java  DashNotificationController.java  EmployeesDashboardController.java  FamilyInfoController.java  HomePageController.java  InquiryController.java  LoginController.java  NotificationController.java  PrivilegeDashboardController.java  SearchController.java  SignupController.java  TokenController.java  UsersDashboardController.java  addPhoneController.java  announcementsController.java  appChatController.java  dailyDateController.java  employeesDashboardController.java  familyInfoController.java  helloWorldController.java  homePageController.java  loginController.java  notificationController.java  permissionDashboardController.java  searchController.java
src/main/java/com/sc/demo/model/Employees/: AccessToDashboard.java
src/main/java/com/sc/demo/model/FamilyInfo/: FamilyInfo.java
src/main/java/com/sc/demo/model/Tokens/: AppToken.java  DashToken.java
src/main/java/com/sc/demo/model/Verification/: SendingType.java  VerificationApp.java
src/main/java/com/sc/demo/model/announcement/: Announcements.java  AnnouncementsAttachment.java  AnnouncementsDetails.java  Pin.java
src/main/java/com/sc/demo/model/announcements/: Announcements.java  AnnouncementsAttachment.java  AnnouncementsDetails.java  Branches.java  Pin.java  announcements.java  announcementsAttachment.java  announcementsDetails.java
src/main/java/com/sc/demo/model/chat/: AppChatDetails.java  AppChatMaster.java  ChatToken.java  ConfirmProcedure.java  MsgActive.java  MsgActivity.java  MsgType.java  Platform.java  Receiver.java  ReceiverFrom.java  WhoAmI.java  WhoIsSender.java  appChatDetails.java  appChatMaster.java  appUserChat.java  chatToken.java  msgActivity.java  msgType.java  platform.java
src/main/java/com/sc/demo/model/dto/: AllAnnouncementsFamily.java  AllAnnouncementsFamilyRequest.java  AllNotificationFamily.java  AllNotificationFamilyRequest.java  AnnouncementsRequest.java  AppUserChatRequest.java  AppUserRequest.java  AppUserRequest2.java  ChekLoginResponse.java  ChildrenAndMailyFamilyMambersResponse.java  CreateUser.java  FamilyHealthStatusInfoResponse.java  FamilyInfoBasicResponse.java  FamilyInfoHousingResponse.java  FamilyInfoResponse.java  InquiryRequest.java  LogInResponse.java  LogInResponse1.java  LoginResponse.java  NotificationByType.java  NotificationRequest.java  NotificationResponse.java  NotificationTokenRequest.java  PHoneAnnouncements.java  PHoneAnnouncementsRequest.java  PHoneNotification.java  PHoneNotificationRequest.java  VerificationLoginResponse.java
src/main/java/com/sc/demo/model/employees/: AccessToDashboard.java  DashboardUsers.java  Department.java  PrivilegesDashboard.java  PrivilegesName.java  accessToDashboard.java  privilegesDashboard.java
src/main/java/com/sc/demo/model/familyInfo/: FamilyInfo.java  familyInfo.java
src/main/java/com/sc/demo/model/homePage/: HomePagePhoto.java  LinkType.java  homePagePhoto.java  linkType.java
src/main/java/com/sc/demo/model/notification/: Notification.java  NotificationDetails.java  NotificationMaster.java  NotificationToken.java  NotificationType.java  SendingType.java  notificationDetails.java  notificationMaster.java  notificationToken.java  notificationType.java
src/main/java/com/sc/demo/model/permission/: PermissionGroup.java  Permissions.java
src/main/java/com/sc/demo/model/privilege/: Permissions.java  (+4 more)
src/main/java/com/sc/demo/repository/: AnnouncementsAttachmentRepo.java  AnnouncementsDetailsRepo.java  AnnouncementsRepo.java  AppUserRepo.java  ChatDetailsRepo.java  ChatRepo.java  FamilyInfoRepo.java  NotificationDetailsRepo.java  NotificationRepo.java  NotificationTokenRepo.java  VerificationLoginRepo.java
src/main/resources/: Firebase-service-account.json  application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/h2db/: demo.mv.db  demo.trace.db
src/test/java/com/sc/demo/: Demo1ApplicationTests.java
(+206 files in other folders)
